server.port = 8081

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/amsdb
spring.datasource.username = amsystem
spring.datasource.password = amsystem

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
